
<div data-include-html="templates/head.html"></div>
<body>
<div class="wrapper">
<div data-include-html="templates/main-nav.html"></div>
    <div class="push"></div>
</div>
<div data-include-html="templates/main.html"></div>
<div data-include-html="templates/menu.html"></div>
<div data-include-html="templates/footer.html"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>                                                             <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='script.js'>
</script>

<script>
includeHTML();
</script>
