<header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Images</a></li>
</ul>
<h1 class='logo'>NWN</h1>
</nav>


<main>
<div class='container'>
	<img src="../media/hero-image-horsebox.jpg" alt="image of horsebox">
	<div class="hero-text">
          <h1>Your perfect pizza experience</h1>
	  <p>Indulge in sourdough pizzas made from Meath's finest
	  producers. Crafted with passion, cooked to perfection!
	  Available for hire.</p>
	</div>
</div>
</main>
</header>


<style>
body > div:nth-child(1) > header > nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 64px;
   margin-left: 50px;
   margin-right: 50px;
}

body > div:nth-child(1) > header > nav ul{ 
   display: flex;
   order: 2;
   list-style-type: none;
}

body > div:nth-child(1) > header > nav ul a{
    color: #0000000;
    font-size: 1.6rem;
    margin-left: 2rem;
    text-decoration: none;
    color: black;
} 

.container{
  height: 600px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.log{
   order: 1;
   font-size: 2rem;
   font-weight: 800;
}

body > div:nth-child(1) > header > main > div > img{
  width: 100%;
  height: 500px;
}

</style>

